
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
spec:
  type: ClusterIP
  ports:
  - port: 5672
    name: rabbitmq-management
    targetPort: 5672
  - port: 15672
    name: rabbitmq-api
    targetPort: 15672
  selector:
    bb: rabbitmq